[gd_scene format=3 uid="uid://brvcdqhmhfkvt"]

[ext_resource type="Script" uid="uid://dl4cdegrk062" path="res://Scripts/Node Scripts/Obstacle.gd" id="1_kt5hy"]
[ext_resource type="Texture2D" uid="uid://o6mdyua0v8qb" path="res://Sprites/Obstacle_1_Placeholder.png" id="2_bkwfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tls2j"]
size = Vector2(32, 16)

[node name="Obstacle1" type="StaticBody2D" unique_id=825943094 groups=["Obstacles"]]
script = ExtResource("1_kt5hy")
parallax = 1.0

[node name="Obstacle1Placeholder" type="Sprite2D" parent="." unique_id=550333538]
texture = ExtResource("2_bkwfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1834681847]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_tls2j")
