[gd_scene format=3 uid="uid://c4gxy0v5wckd3"]

[ext_resource type="Texture2D" uid="uid://cfgxkjw65h33l" path="res://1x/1x/Asset 53.png" id="1_6l63f"]
[ext_resource type="Texture2D" uid="uid://0xel6487hltg" path="res://1x/1x/Asset 52.png" id="2_gc51w"]
[ext_resource type="Texture2D" uid="uid://dr688764ettcn" path="res://1x/1x/Asset 61.png" id="3_6ed6d"]
[ext_resource type="Texture2D" uid="uid://cvarwsayrp4n" path="res://1x/1x/Asset 54.png" id="4_lr8b4"]
[ext_resource type="Texture2D" uid="uid://d2wcusltgs8aw" path="res://1x/1x/Asset 56.png" id="5_tg6xe"]
[ext_resource type="Texture2D" uid="uid://di4viv8m20c6a" path="res://1x/1x/Asset 58.png" id="6_ejpip"]
[ext_resource type="Texture2D" uid="uid://x6i7plt77gi3" path="res://1x/1x/Asset 60.png" id="7_i8mrb"]
[ext_resource type="Texture2D" uid="uid://ckig8bt1f85vo" path="res://1x/1x/Asset 55.png" id="8_f5gya"]
[ext_resource type="Texture2D" uid="uid://d4mdebgmq7g38" path="res://1x/1x/Asset 57.png" id="9_br5cs"]
[ext_resource type="Texture2D" uid="uid://cc7wchhbkbcos" path="res://1x/1x/Asset 59.png" id="10_lbp8e"]

[sub_resource type="Animation" id="Animation_1dim6"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisual/Rig/PivotRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerVisual/Rig/PivotRoot/HeadPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.01745329251994329, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerVisual/Rig/PivotRoot/TorsoPivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.12, 1.15), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerVisual/Rig/PivotRoot/RightShoulder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-38, -25.511948), Vector2(-38, -24.512), Vector2(-38, -25.511948)]
}

[sub_resource type="Animation" id="Animation_6l63f"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisual/Rig/PivotRoot/LeftHip:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.3962634015954636]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerVisual/Rig/PivotRoot/LeftHip/LeftThigh/LeftKnee:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.966912405604858]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerVisual/Rig/PivotRoot/RightHip:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7522369076095564]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerVisual/Rig/PivotRoot/RightHip/RightThigh/RightKnee:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.3962634015954636]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerVisual/Rig/PivotRoot/RightShoulder:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8587019919812099]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerVisual/Rig/PivotRoot/LeftShoulder:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.02),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.504473815219112]
}

[sub_resource type="Animation" id="Animation_umrk5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisual/Rig/PivotRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerVisual/Rig/PivotRoot/HeadPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerVisual/Rig/PivotRoot/TorsoPivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerVisual/Rig/PivotRoot/RightShoulder:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerVisual/Rig/PivotRoot/LeftShoulder:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerVisual/Rig/PivotRoot/LeftHip:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerVisual/Rig/PivotRoot/RightHip:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerVisual/Rig/PivotRoot/RightShoulder:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-38, -25.511948)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlayerVisual/Rig/PivotRoot/LeftHip/LeftThigh/LeftKnee:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PlayerVisual/Rig/PivotRoot/RightHip/RightThigh/RightKnee:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PlayerVisual/Rig/PivotRoot/LeftHip/LeftThigh/LeftKnee/LeftShin/LeftAnkle:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.6894051]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PlayerVisual/Rig/PivotRoot/RightHip/RightThigh/RightKnee/RightShin/RightAnkle:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8tl3j"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisual/Rig/PivotRoot/RightShoulder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.3490658503988659, 0.0, 0.3490658503988659, 0.0, -0.3490658503988659]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerVisual/Rig/PivotRoot/LeftShoulder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.3490658503988659, 0.0, -0.3490658503988659, 0.0, 0.34906584]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerVisual/Rig/PivotRoot/LeftHip:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.4363323129985824, 0.0, 0.3490658503988659, 0.0, -0.4363323129985824]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerVisual/Rig/PivotRoot/RightHip:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.3490658503988659, 0.0, -0.4363323129985824, 0.0, 0.3490658503988659]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerVisual/Rig/PivotRoot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, 1), Vector2(0, -1), Vector2(0, 1), Vector2(0, -1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerVisual/Rig/PivotRoot/LeftHip/LeftThigh/LeftKnee:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.6440264939859072, 0.0994837673636766, 1.0227629416686774, -0.2757620218151043, -0.13439035240356317]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerVisual/Rig/PivotRoot/RightHip/RightThigh/RightKnee:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.966912405604858, 0.42935099599060544, 0.7190756518216636, 0.7382742735936016, 1.4992378274631286]
}

[sub_resource type="Animation" id="Animation_gc51w"]
resource_name = "run_improved"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisual/Rig/PivotRoot/LeftHip:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.1501719770642629, 0.30717794835100237, 0.07679448708775011, -0.22863813201125757, -1.0716321607245178]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerVisual/Rig/PivotRoot/LeftHip/LeftThigh/LeftKnee:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.3020156219877703, 1.3020156219877703, 1.0698868314725245, 0.7644542123735165, 0.6108652381980153]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerVisual/Rig/PivotRoot/LeftHip/LeftThigh/LeftKnee/LeftShin/LeftAnkle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.2303834612632513, -0.33161255787892263, -0.30543261909900765, -0.6894051, -0.6894051]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerVisual/Rig/PivotRoot/RightHip:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.6894050545377601, -0.2303834612632513, 0.22689280275926285, 0.4014257279586958, 0.6422811647339135]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerVisual/Rig/PivotRoot/RightHip/RightThigh/RightKnee:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.5358161, 0.5358160803622589, 0.07679448708775011, 1.0733774899765127, 1.4311699866353502]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerVisual/Rig/PivotRoot/RightHip/RightThigh/RightKnee/RightShin/RightAnkle:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0016116305),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.5358160803622589]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerVisual/Rig/PivotRoot/RightShoulder:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0733774899765127, -0.30543261909900765, -1.1466813185602742, -1.3561208287995938]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerVisual/Rig/PivotRoot/LeftShoulder:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.6894050545377601, 0.0, 1.0733774899765127, 1.504473815219112]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlayerVisual/Rig/PivotRoot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2.5), Vector2(0, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rvhb"]
_data = {
&"Idle": SubResource("Animation_1dim6"),
&"Jump": SubResource("Animation_6l63f"),
&"RESET": SubResource("Animation_umrk5"),
&"Run": SubResource("Animation_8tl3j"),
&"run_improved": SubResource("Animation_gc51w")
}

[node name="PlayerVisual" type="Node2D" unique_id=944131463]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1108573860]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_8rvhb")

[node name="Rig" type="Node2D" parent="." unique_id=1006358504]
position = Vector2(-8, -292)

[node name="PivotRoot" type="Node2D" parent="Rig" unique_id=635055867]

[node name="RightShoulder" type="Node2D" parent="Rig/PivotRoot" unique_id=470839068]
z_index = 3
position = Vector2(-38, -25.511948)

[node name="RightArmD" type="Sprite2D" parent="Rig/PivotRoot/RightShoulder" unique_id=969147634]
position = Vector2(31.025312, 63.136063)
scale = Vector2(0.54201686, 0.53538465)
texture = ExtResource("1_6l63f")

[node name="TorsoPivot" type="Node2D" parent="Rig/PivotRoot" unique_id=755915309]
position = Vector2(4, -14.3502655)

[node name="Torso" type="Sprite2D" parent="Rig/PivotRoot/TorsoPivot" unique_id=1350775943]
position = Vector2(-18, 62.118843)
scale = Vector2(0.47407407, 0.5717461)
texture = ExtResource("2_gc51w")

[node name="HeadPivot" type="Node2D" parent="Rig/PivotRoot" unique_id=681859924]
z_index = 1
position = Vector2(13, -54.947067)

[node name="Head" type="Sprite2D" parent="Rig/PivotRoot/HeadPivot" unique_id=2220407]
position = Vector2(29.5, -27.66253)
scale = Vector2(0.5431655, 0.48368004)
texture = ExtResource("3_6ed6d")

[node name="LeftShoulder" type="Node2D" parent="Rig/PivotRoot" unique_id=203642353]
z_index = -3
position = Vector2(14, -7.7754364)

[node name="LeftArm" type="Sprite2D" parent="Rig/PivotRoot/LeftShoulder" unique_id=1379000149]
position = Vector2(26.130869, 53.396927)
scale = Vector2(0.5042017, 0.46069092)
texture = ExtResource("4_lr8b4")

[node name="LeftHip" type="Node2D" parent="Rig/PivotRoot" unique_id=411121973]
z_index = -2
position = Vector2(12, 150)

[node name="LeftThigh" type="Sprite2D" parent="Rig/PivotRoot/LeftHip" unique_id=491058343]
position = Vector2(-5, 48.77546)
rotation = -0.019198623
scale = Vector2(0.5222995, 0.56588906)
texture = ExtResource("5_tg6xe")

[node name="LeftKnee" type="Node2D" parent="Rig/PivotRoot/LeftHip/LeftThigh" unique_id=253583387]
position = Vector2(8.515, 60.565)

[node name="LeftShin" type="Sprite2D" parent="Rig/PivotRoot/LeftHip/LeftThigh/LeftKnee" unique_id=1055813182]
position = Vector2(1.4468415, 114.09807)
scale = Vector2(1.0076693, 1.0322553)
texture = ExtResource("6_ejpip")

[node name="LeftAnkle" type="Node2D" parent="Rig/PivotRoot/LeftHip/LeftThigh/LeftKnee/LeftShin" unique_id=244404595]
position = Vector2(-0.61714554, 103.64079)
rotation = -0.6894051

[node name="LeftFoot" type="Sprite2D" parent="Rig/PivotRoot/LeftHip/LeftThigh/LeftKnee/LeftShin/LeftAnkle" unique_id=783527850]
position = Vector2(29.819702, 25.827528)
rotation = -0.030404627
texture = ExtResource("7_i8mrb")

[node name="RightHip" type="Node2D" parent="Rig/PivotRoot" unique_id=1980166836]
z_index = 2
position = Vector2(-11.000002, 148.34612)

[node name="RightThigh" type="Sprite2D" parent="Rig/PivotRoot/RightHip" unique_id=117312653]
position = Vector2(0.4990101, 51.89174)
scale = Vector2(0.53937006, 0.668796)
texture = ExtResource("8_f5gya")

[node name="RightKnee" type="Node2D" parent="Rig/PivotRoot/RightHip/RightThigh" unique_id=1960897189]
position = Vector2(0.92884636, 111.78617)

[node name="RightShin" type="Sprite2D" parent="Rig/PivotRoot/RightHip/RightThigh/RightKnee" unique_id=593538050]
position = Vector2(-1.1271439, 69.26443)
scale = Vector2(0.999048, 0.77399844)
texture = ExtResource("9_br5cs")

[node name="RightAnkle" type="Node2D" parent="Rig/PivotRoot/RightHip/RightThigh/RightKnee/RightShin" unique_id=1428029890]
position = Vector2(1.1282192, 117.21543)

[node name="RightFoot" type="Sprite2D" parent="Rig/PivotRoot/RightHip/RightThigh/RightKnee/RightShin/RightAnkle" unique_id=1411442776]
position = Vector2(24.253376, 18.988163)
texture = ExtResource("10_lbp8e")
