[gd_scene format=3 uid="uid://c56rcgu0latxr"]

[ext_resource type="Script" uid="uid://bkim2xof5v4xb" path="res://Scripts/Node Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://c4gxy0v5wckd3" path="res://Scenes/player_rig.tscn" id="3_6t5aa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tls2j"]
radius = 5.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tls2j"]
size = Vector2(1.666666, 25)

[sub_resource type="Gradient" id="Gradient_cvnsp"]
offsets = PackedFloat32Array(0, 0.509009, 0.8108108, 1)
colors = PackedColorArray(0, 0.8980392, 1, 1, 1, 1, 1, 1, 0.6156863, 0.3019608, 1, 1, 0.6149999, 0.3, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g7dly"]
gradient = SubResource("Gradient_cvnsp")

[sub_resource type="Curve" id="Curve_cvnsp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vv4qj"]
curve = SubResource("Curve_cvnsp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g868d"]
particle_flag_disable_z = true
emission_shape = 4
emission_point_count = 1
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, -1, 0)
spread = 75.0
initial_velocity_min = 70.0
initial_velocity_max = 209.93
gravity = Vector3(0, 220, 0)
scale_min = 0.5
scale_max = 1.1
scale_curve = SubResource("CurveTexture_vv4qj")
color_ramp = SubResource("GradientTexture1D_g7dly")

[node name="Player" type="CharacterBody2D" unique_id=2019603646]
script = ExtResource("1_cvnsp")

[node name="PlayerVisual" parent="." unique_id=944131463 instance=ExtResource("3_6t5aa")]
position = Vector2(0, -6)
scale = Vector2(0.055, 0.055)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=204564402]
position = Vector2(-0.8333333, -13.333333)
shape = SubResource("CapsuleShape2D_tls2j")

[node name="ObstacleDetector" type="Area2D" parent="." unique_id=623233443]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleDetector" unique_id=1291646795]
position = Vector2(4.1666665, -13.333333)
shape = SubResource("RectangleShape2D_tls2j")

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=124242482]
wait_time = 0.1

[node name="LandingParticles" type="GPUParticles2D" parent="." unique_id=806711561]
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_g868d")

[connection signal="body_entered" from="ObstacleDetector" to="." method="_on_obstacle_detector_body_entered"]
